import tkinter as tk

# Create Window
window = tk.Tk()
window.title("GUI Calculator App")
window.geometry("400x500")
window.config(bg="black")

# ---------------- FUNCTIONS ---------------- #

def add():

    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())

        result = num1 + num2

        result_label.config(
            text="Result = " + str(result),
            fg="white",
            bg="black"
        )

    except:
        result_label.config(
            text="Enter valid numbers!",
            fg="red",
            bg="black"
        )


def subtract():

    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())

        result = num1 - num2

        result_label.config(
            text="Result = " + str(result),
            fg="white",
            bg="black"
        )

    except:
        result_label.config(
            text="Enter valid numbers!",
            fg="red",
            bg="black"
        )


def multiply():

    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())

        result = num1 * num2

        result_label.config(
            text="Result = " + str(result),
            fg="white",
            bg="black"
        )

    except:
        result_label.config(
            text="Enter valid numbers!",
            fg="red",
            bg="black"
        )


def divide():

    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())

        if num2 == 0:

            result_label.config(
                text="Cannot divide by zero!",
                fg="red",
                bg="black"
            )

        else:

            result = num1 / num2

            result_label.config(
                text="Result = " + str(result),
                fg="white",
                bg="black"
            )

    except:

        result_label.config(
            text="Enter valid numbers!",
            fg="red",
            bg="black"
        )


def clear():

    entry1.delete(0, tk.END)
    entry2.delete(0, tk.END)

    result_label.config(text="")


# ---------------- LABELS ---------------- #

title_label = tk.Label(
    window,
    text="Calculator App",
    font=("Arial", 18, "bold"),
    bg="black",
    fg="white"
)

title_label.pack(pady=10)


label1 = tk.Label(
    window,
    text="First Number",
    bg="black",
    fg="white"
)

label1.pack(pady=5)

entry1 = tk.Entry(window, width=25)
entry1.pack(pady=5)


label2 = tk.Label(
    window,
    text="Second Number",
    bg="black",
    fg="white"
)

label2.pack(pady=5)

entry2 = tk.Entry(window, width=25)
entry2.pack(pady=5)


# ---------------- BUTTONS ---------------- #

add_button = tk.Button(
    window,
    text="Add",
    width=15,
    bg="green",
    fg="white",
    command=add
)

add_button.pack(pady=5)


subtract_button = tk.Button(
    window,
    text="Subtract",
    width=15,
    bg="blue",
    fg="white",
    command=subtract
)

subtract_button.pack(pady=5)


multiply_button = tk.Button(
    window,
    text="Multiply",
    width=15,
    bg="orange",
    fg="white",
    command=multiply
)

multiply_button.pack(pady=5)


divide_button = tk.Button(
    window,
    text="Divide",
    width=15,
    bg="purple",
    fg="white",
    command=divide
)

divide_button.pack(pady=5)


clear_button = tk.Button(
    window,
    text="Clear",
    width=15,
    bg="red",
    fg="white",
    command=clear
)

clear_button.pack(pady=10)


# ---------------- RESULT LABEL ---------------- #

result_label = tk.Label(
    window,
    text="",
    font=("Arial", 14),
    bg="black",
    fg="white"
)

result_label.pack(pady=10)


# Run Window
window.mainloop()
