import tkinter as tk
from tkinter import messagebox
import math

# ---------------- WINDOW ----------------
window = tk.Tk()
window.title("Scientific Calculator")
window.geometry("420x600")
window.config(bg="black")

# ---------------- ENTRY ----------------
entry = tk.Entry(
    window,
    font=("Arial", 24),
    bd=10,
    relief="ridge",
    justify="right",
    bg="white",
    fg="black"
)

entry.pack(fill="both", ipadx=8, ipady=15, padx=10, pady=10)

# ---------------- HISTORY ----------------
history = tk.Text(
    window,
    height=6,
    font=("Arial", 12),
    bg="gray10",
    fg="white"
)

history.pack(fill="both", padx=10, pady=5)

# ---------------- FUNCTIONS ----------------
def press(num):
    entry.insert(tk.END, num)

def clear():
    entry.delete(0, tk.END)

def backspace():
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current[:-1])

def calculate(event=None):
    try:
        expression = entry.get()
        result = eval(expression)

        history.insert(tk.END, f"{expression} = {result}\n")

        entry.delete(0, tk.END)
        entry.insert(0, result)

    except:
        messagebox.showerror("Error", "Invalid Input")

def square_root():
    try:
        number = float(entry.get())
        result = math.sqrt(number)

        history.insert(tk.END, f"√{number} = {result}\n")

        entry.delete(0, tk.END)
        entry.insert(0, result)

    except:
        messagebox.showerror("Error", "Invalid Input")

def square():
    try:
        number = float(entry.get())
        result = number ** 2

        history.insert(tk.END, f"{number}² = {result}\n")

        entry.delete(0, tk.END)
        entry.insert(0, result)

    except:
        messagebox.showerror("Error", "Invalid Input")

# ---------------- FRAME ----------------
frame = tk.Frame(window, bg="black")
frame.pack()

# ---------------- BUTTON STYLE ----------------
btn_style = {
    "font": ("Arial", 18),
    "width": 5,
    "height": 2,
    "bg": "gray20",
    "fg": "white",
    "bd": 3
}

# ---------------- BUTTONS ----------------
buttons = [
    ('7', 0, 0),
    ('8', 0, 1),
    ('9', 0, 2),
    ('/', 0, 3),

    ('4', 1, 0),
    ('5', 1, 1),
    ('6', 1, 2),
    ('*', 1, 3),

    ('1', 2, 0),
    ('2', 2, 1),
    ('3', 2, 2),
    ('-', 2, 3),

    ('0', 3, 0),
    ('.', 3, 1),
    ('+', 3, 2),
    ('=', 3, 3),

    ('C', 4, 0),
    ('⌫', 4, 1),
    ('√', 4, 2),
    ('x²', 4, 3),
]

# ---------------- CREATE BUTTONS ----------------
for (text, row, col) in buttons:

    if text == "=":
        btn = tk.Button(
            frame,
            text=text,
            command=calculate,
            **btn_style
        )

    elif text == "C":
        btn = tk.Button(
            frame,
            text=text,
            command=clear,
            **btn_style
        )

    elif text == "⌫":
        btn = tk.Button(
            frame,
            text=text,
            command=backspace,
            **btn_style
        )

    elif text == "√":
        btn = tk.Button(
            frame,
            text=text,
            command=square_root,
            **btn_style
        )

    elif text == "x²":
        btn = tk.Button(
            frame,
            text=text,
            command=square,
            **btn_style
        )

    else:
        btn = tk.Button(
            frame,
            text=text,
            command=lambda t=text: press(t),
            **btn_style
        )

    btn.grid(row=row, column=col, padx=5, pady=5)

# ---------------- KEYBOARD SUPPORT ----------------
window.bind("<Return>", calculate)

# ---------------- RUN ----------------
window.mainloop()
